# CursoJavaWeb

./: README.md  pom.xml
src/main/java/br/com/cursojavaweb/conexao/: HibernateContexto.java  HibernateUtil.java
src/main/java/br/com/cursojavaweb/controller/: PessoaController.java
src/main/java/br/com/cursojavaweb/dao/: GenericDAO.java  PessoaContatoDAO.java  PessoaDAO.java
src/main/java/br/com/cursojavaweb/enuns/: EnumSituacao.java
src/main/java/br/com/cursojavaweb/mensagem/: MsgFeedBackUsuario.java
src/main/java/br/com/cursojavaweb/model/: EmpresaEsmsModel.java  Pessoa.java  PessoaContato.java
src/main/java/br/com/cursojavaweb/relatorio/: GerarRelatorio.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/report/: pessoa.jasper  pessoa.jrxml
src/main/webapp/resources/css/: bootstrap.min.css  estilos.css
src/main/webapp/resources/js/: locales.js  mascara.js
src/main/webapp/visao/: pessoa.xhtml
